* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #EA002A;
    --color-secondary: #1C1816
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
    font-size: 2rem
}


body {
    font-family: "Inter", sans-serif;
    color: white;
    background-color: black;
}

.left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.right {
    display: flex;
    align-items: center;
    gap: 2rem
}

.delivery,
.pickup {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: #1C1816;
    color: white;
    padding: 0.4rem 2rem;
    border-radius: 5px;
}

.delivery {
    border: 2px solid var(--color-primary);
}

.bucket {
    position: relative;
}

.b-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.login button {
    background: var(--color-primary);
    border: none;
    padding: 0.6rem;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
}

.front {
    background-image: url('https://www.kfcpakistan.com/images/98f788d0-c114-11ee-a3ee-43791878213d-995x356_desktop_image-2024-02-01151430.jpg');
    height: 70vh;

    background-repeat: no-repeat;
    background-size: 100% 100%;
}



.reorder button {
    width: 50%;
    text-transform: uppercase;
    display: block;
    margin: 30px auto;
    padding: 0.7rem;
    background-color: var(--color-primary);
    color: white;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
}


.explore {
    width: 70%;
    margin: 30px auto;
}

.text hr {
    width: 5%;
    background-color: var(--color-primary);
    height: 3px;
    border: none;
    margin-top: 4px;
    margin-left: 0;
}


.explore-cards {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.explore-cards img {
    width: 100%;
}

.e-card {
    background-color: var(--color-secondary);
    border-radius: 50% 50% 15px 50%;
    padding: 1rem;
    text-align: center;
    position: relative;
    transition: all 0.3s;

}

.e-card:hover {
    transform: translateY(-20px)
}

.e-card hr {
    width: 15%;
    background-color: var(--color-primary);
    height: 3px;
    border: none;
    margin-top: 4px;
    margin: 10px auto;
}

.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    bottom: 10px;
    right: 10px;

}


.seller {
    width: 70%;
    margin: 4rem auto;
}

.seller-cards {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.s-card {
    background: var(--color-secondary);
}


.dots {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 0.6rem;
}

.red-dot {
    height: 25px;
    width: 15px;
    background-color: var(--color-primary);
}

.s-card h2 {
    text-transform: capitalize;
    margin-left: 1rem;
}


.s-card img {
    margin-top: -2rem;
}

.price {
    background: var(--color-primary);
    padding: 0.3rem;
    width: 30%;
    text-align: right;
    margin-left: auto;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 31% 51%, 0% 0%);
}

.deals {
    width: 70%;
    margin: 4rem auto;
}

.text h2 {
    text-transform: uppercase;
}

.deal-cards {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.deal-cards img {
    width: 100%;
}


.d-card {
    background: var(--color-secondary);
    padding: 0 1rem 1rem 1rem;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px var(--color-secondary);
    cursor: pointer;
}

.heart {
    color: red;
    position: absolute;
    font-size: 2rem;
    top: 10px;
    right: 10px;
}

.d-price {
    margin-top: 1rem;
}

.d-card button {
    background-color: var(--color-primary);
    border: none;
    color: white;
    padding: 0.4rem 1rem;
    margin: auto;
    display: block;
    border-radius: 5px;
    margin-bottom: -2rem;
    font-size: 1rem;
    transition: all 0.5s;
    cursor: pointer;
}

.d-card button:hover {
    background-color: white;
    color: var(--color-primary);
    transform: translateY(-10px);
    border: 1px solid var(--color-primary);
}

img {
    transition: all 0.4s;
}

.deals-image {
    overflow: hidden;
}

.d-card:hover img {
    scale: 1.2;
}

.store {
    width: 70%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image1,
.image2,
.image3,
.image4 {
    width: 600px;
}

.store img {
    width: 100%;
    border-radius: 10px;
}


.top-section,
.bottom-section {
    display: flex;
    gap: 1rem;
}

.image4 {
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    border-radius: 10px;

}

.image4 p {
    font-size: 1.3rem;
}

.image4 button {
    background-color: var(--color-primary);
    color: white;
    font-weight: bold;
    border: none;
    padding: 0.4rem 1rem;
}

.image4 img {
    width: 50%;
}

footer {
    background: var(--color-secondary);
    padding: 3rem;
}


.f-top {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

.icons {
    display: flex;
    gap: 2rem;
}

.icon {
    font-size: 1.4rem;
    background: white;
    color: black;
    padding: 0.5rem;
    clip-path: circle();
}


.f-mid {
    display: flex;
    justify-content: space-around;
}

.f-mid ul {
    list-style: none;
}

.f-mid ul li {
    margin-bottom: 1rem;
}

.f-bottom {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;

}

.f-bottom a {
    color: white;
}

.f-bottom h5 {
    color: var(--color-primary);
}